# Biometric-Actions

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/biometricactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricactions/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/biometricactions/activity/: ScreenshotActivity.kt
app/src/main/java/com/example/biometricactions/adapter/: ActionAdapter.kt
app/src/main/java/com/example/biometricactions/fragment/: ActionSelectionFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/biometricactions/model/: Action.kt
app/src/main/java/com/example/biometricactions/receiver/: BootReceiver.kt  FingerprintEventReceiver.kt
app/src/main/java/com/example/biometricactions/service/: BiometricAccessibilityService.kt  DeviceActionService.kt
app/src/main/java/com/example/biometricactions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/biometricactions/util/: AuthSessionManager.kt  BiometricManager.kt  PermissionManager.kt  PreferencesManager.kt
app/src/main/java/com/example/biometricactions/xposed/: FingerprintHook.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_launcher_foreground.xml  ic_light_mode.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_selection.xml  fragment_home.xml  fragment_settings.xml  item_action.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/biometricactions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
